<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/cell_index"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:textSize="@dimen/medium_text"
        android:textColor="@color/text_rowslave"
        android:text="1"
        />

    <TextView
        android:id="@+id/cell_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cell_index"
        android:textSize="@dimen/medium_text"
        android:textColor="@color/text_rowslave"
        android:text="Artist"
        />

    <TextView
        android:id="@+id/cell_duration"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/cell_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text"
        android:text="0:00"
        />

    <TextView
        android:id="@+id/cell_title"
        android:layout_below="@id/cell_artist"
        android:layout_toLeftOf="@+id/cell_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text"
        android:textColor="@color/text_rowslave"
        android:text="Title"
        />

</RelativeLayout>