<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:background="@android:color/transparent"
              android:orientation="vertical"
              android:layout_height="fill_parent" >
<ExpandableListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0px"
        android:layout_weight="1"
        android:fastScrollEnabled="false"
        android:choiceMode="none"
        android:id="@+id/expandableListView" />


    <TextView
            android:background="@drawable/stroke_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:text="@string/save"
            android:textStyle="bold"
            android:textSize="@dimen/medium_text"
            android:id="@+id/textViewSave"
            android:gravity="center_vertical|center_horizontal"/>

</LinearLayout>
