apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    //buildToolsVersion '25.0.0'

    sourceSets.main {
        jniLibs.srcDir  'jnilibs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    defaultConfig {
        applicationId "org.freemp.droid"
        minSdkVersion 16
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile files('libs/FlurryAnalytics_3.3.1.jar')
    compile files('libs/android-query.0.26.7.jar')
    compile files('libs/juniversalchardet-1.0.3.jar')
}
