<menu xmlns:FreeAmp="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_select_all"
        android:alphabeticShortcut="s"
        android:icon="@drawable/icon_action_select_all_dark"
        android:orderInCategory="1"
        android:title=""
        FreeAmp:showAsAction="always"/>
    <item
        android:id="@+id/menu_refresh"
        android:alphabeticShortcut="r"
        android:icon="@drawable/icon_action_refresh"
        android:orderInCategory="1"
        android:title=""
        FreeAmp:showAsAction="always"/>
    <item
        android:id="@+id/menu_save"
        android:alphabeticShortcut="s"
        android:orderInCategory="2"
        android:title="@string/save"
        FreeAmp:showAsAction="never"/>
</menu>