<menu xmlns:FreeAmp="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_open_fs"
        android:alphabeticShortcut="f"
        android:icon="@drawable/icon_menu_moreoverflow_normal_holo_dark"
        android:orderInCategory="2"
        android:title="@string/open_fs"
        FreeAmp:showAsAction="always"/>
    <!--
    <item android:id="@+id/menu_open_gm"
          android:title="@string/open_gm"
          android:alphabeticShortcut="g"
          android:orderInCategory="3"
          FreeAmp:showAsAction="never" />
    <item android:id="@+id/menu_find_aw"
          android:title="@string/find_aw"
          android:alphabeticShortcut="a"
          android:orderInCategory="4"
          FreeAmp:showAsAction="never" />
          -->
</menu>