<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/buttongroup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center_vertical"

    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btnSfl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/player_shuffle_button_off"
        android:enabled="true"/>

    <ImageButton
        android:id="@+id/btnRew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/player_rew_button"
        android:enabled="false"/>

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/player_play_button"
        android:enabled="true"/>

    <ImageButton
        android:id="@+id/btnFf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/player_forward_button"
        android:enabled="false"/>

    <ImageButton
        android:id="@+id/btnRept1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/btn_repeat_off"
        android:checked="false"
        android:enabled="true"
        android:visibility="visible"/>
</LinearLayout>