<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:background="#272C31"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/notifAlbum"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:adjustViewBounds="false"
        android:maxWidth="80dip"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/notifTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"

            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/notifArtist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"

            android:textSize="14sp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/action_prev"
        android:layout_width="wrap_content"
        android:layout_height="42dip"
        android:layout_gravity="center"
        android:background="#272C31"
        android:paddingBottom="0dip"
        android:paddingTop="0dip"
        android:scaleType="fitCenter"
        android:src="@drawable/player_rew_button"/>

    <ImageButton
        android:id="@+id/action_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#272C31"
        android:paddingBottom="0dip"
        android:paddingTop="0dip"
        android:scaleType="fitCenter"
        android:src="@drawable/player_play_button"/>

    <ImageButton
        android:id="@+id/action_next"
        android:layout_width="wrap_content"
        android:layout_height="42dip"
        android:layout_gravity="center"
        android:background="#272C31"
        android:paddingBottom="0dip"
        android:paddingTop="0dip"
        android:scaleType="fitCenter"
        android:src="@drawable/player_forward_button"/>

</LinearLayout>
