<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/player_bgr"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/cell_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingRight="10dp"
        android:text="1"
        android:textColor="@color/text_rowslave"
        android:textSize="@dimen/medium_text"
        />

    <TextView
        android:id="@+id/cell_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/cell_duration"
        android:layout_toRightOf="@+id/cell_index"
        android:text="Artist"
        android:textColor="@color/text_rowslave"
        android:textSize="@dimen/medium_text"
        />


    <TextView
        android:id="@+id/cell_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cell_artist"
        android:layout_toLeftOf="@+id/cell_duration"
        android:text="Title"
        android:textColor="@color/text_rowslave"
        android:textSize="@dimen/medium_text"
        />

    <TextView
        android:id="@+id/cell_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/cell_artist"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/cell_menu"
        android:paddingLeft="5dp"
        android:text="0:00"
        android:textSize="@dimen/small_text"/>

    <ImageView
        android:id="@+id/cell_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:src="@drawable/icon_menu_btn"/>
</RelativeLayout>